import java.util.*;
class question2 {
    public int romanToInt(String s) {
        HashMap<Character,Integer> map=new HashMap<>();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
        
        int sum=map.get(s.charAt(s.length()-1));
        for(int i=s.length()-2;i>=0;i--){
            char c1=s.charAt(i);
            char c2=s.charAt(i+1);
            if(map.get(c1)<map.get(c2)){
                sum=sum-map.get(c1);
            }else{
                sum=sum+map.get(c1);
            }
        }
        return sum;
    }
}
